# scrapJob

./: .classpath  .gitignore  .project  pom.xml
WebContent/: homepage.xhtml
WebContent/WEB-INF/: mvc-config.xml  web.xml
WebContent/WEB-INF/jsp/: SavedJobAnalyze.jsp  menu.jsp  test1.jsp  test2.jsp  test3.jsp  welcome.jsp
WebContent/resources/js/: jobTable.js
hibernate-output/: hibernate.cfg.xml  hibernate.reveng.xml
hibernate-output/per/: hibernate.reveng.xml
hibernate-output/per/qoq/scrap/jobsdb/hibernate/: CompanySum.hbm.xml  CompanySum.java  CompanySumHome.java  CompanySumId.java  ExtractedJob.hbm.xml  ExtractedJob.java  ExtractedJobHome.java  SavedJobs.hbm.xml  SavedJobs.java  SavedJobsHome.java
src/: hibernate.cfg.xml
src/main/resources/: Beans.xml  log4j.properties
src/main/resources/orm/: ExtractedJob.hbm.xml  SavedJobs.hbm.xml
src/per/qoq/scrap/jobsdb/controller/: JobsDbHelloWorld.java  Utils.java  WebServiceController.java
src/per/qoq/scrap/jobsdb/dao/: HateJobDAO.java  HateJobDAOImpl.java  SavedJobDAO.java  SavedJobDAOImpl.java
src/per/qoq/scrap/jobsdb/entity/: HateJob.java  Job.java  SavedJob.java  SavedJobAnalyze.java
src/per/qoq/scrap/jobsdb/enu/: AgentEnum.java
src/per/qoq/scrap/jobsdb/helper/: CompanySumJDBCTemplate.java  CompanySumJDBCTemplateTest.java  ExtractJobJdbcTemplate.java  JobListAnalyser.java  MongoDbConnecter.java  MongoDbToMySql.java  SavedJobJDBCTemplate.java
src/per/qoq/scrap/jobsdb/hibernate/: CompanySum.java  CompanySumId.java  ExtractedJob.java  ExtractedJobHome.java  SavedJobs.java  SavedJobsHome.java
src/per/qoq/scrap/jobsdb/mapper/: CompanySumMapper.java  ExtractedJobMapper.java  HateJobMapper.java  SavedJobAnalyzeMapper.java  SavedJobMapper.java
src/per/qoq/scrap/jobsdb/model/: FilterCompany.java
